:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --color-grey: #eee;
  --color-dark-grey: #222831;
  --heading-font-family: 'Cocogoose', sans-serif;
  --main-font-family: 'Lato', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  padding-bottom: 15px;
  font-family: 'Lato', sans-serif;
}

header {
  height: 90px;
  width: 100%;
  background: #2e2e2e;
  position: fixed;
  right: 1px;
}

header .fa-solid {
  position: fixed;
  margin-top: 30px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  margin-left: 30px;
}

.top-header {
  display: none;
}

.sub-header {
  background: #2e2e2e;
  height: 100vh;
  display: none;
}

footer img {
  width: 100px;
  color: #fff;
}

.sub-header img {
  display: none;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

nav span {
  display: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  padding: 100px 50px;
  position: relative;
}

nav ul li {
  list-style-type: none;
  padding: 10px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}

.fa-xmark {
  display: block;
  position: absolute;
  color: #fff;
  font-size: 45px;
  top: 1px;
  right: 50px;
}

.fa-bars {
  display: block;
}

.begin-about {
  background: url(./images/mobile-background.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  gap: 40px;
}

.begin-about .intro-about {
  margin-top: 150px;
  color: rgb(230, 39, 39);
}

.intro-about h1 {
  color: transparent;
  background-size: 400%;
  -webkit-animation: animate 15s linear infinite;
  -webkit-background-clip: text;
  transition: 0.1s ease;
  animation: move 5s ease infinite;
  background-image: linear-gradient(68.7deg, rgb(74, 83, 87) 13.2%, rgba(137, 149, 250, 1) 29.8%, rgba(229, 109, 212, 1) 48.9%, rgba(255, 68, 128, 1) 68.2%, rgba(255, 94, 0, 1) 86.4%);
}

@keyframes move {
  0%,
  100% {
    background-position: 200% 0%;
  }

  50% {
    background-position: 0% 200%;
  }
}

.begin-about .about-text {
  background: #fff;
  border: 2px solid gray;
  padding: 20px 10px;
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  width: 375px;
}

.begin-about p {
  padding: 10px;
}

.about-begin .contact-us {
  font-size: 18px;
  padding: 10px;
  padding-bottom: 30px;
}

.contact-us span {
  font-weight: bold;
  text-decoration: underline;
  padding: 10px;
}

.mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.mid .mid-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mid-text h4 {
  font-size: 30px;
  padding: 40px 60px;
}

.mid-text hr {
  width: 7%;
  background-color: crimson;
  height: 2px;
  border: none;
  margin: auto;
}

.mid-text p {
  font-size: 18px;
  font-weight: bold;
  padding: 5px 40px;
}

.mid-image {
  border: 2px solid gray;
  margin: 20px 30px;
}

.mid-image img {
  width: 355px;
  height: 177px;
  padding: 15px 80px;
}

.past {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid gray;
  margin-top: 50px;
}

.past-text h3 {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.past-text hr {
  width: 10%;
  border: none;
  height: 2px;
  margin: auto;
  background-color: crimson;
}

.past-text p {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #414246;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
}

.sponsors p {
  font-size: 34px;
  padding: 10px;
}

.sponsors hr {
  width: 5%;
  border: none;
  margin: auto;
  height: 2px;
  background: crimson;
}

.spons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 375px;
  flex-wrap: wrap;
}

.spons img {
  padding: 2px 10px;
  width: 100px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 40px;
}

.collage-exhibit-section {
  display: grid;
  gap: 20px;
  grid-template-columns: 100%;
  grid-template-rows: 200px 200px;
  padding: 0 20px;
  width: 375px;
}

.exhibit-img {
  background-image: url('images/collage-exhibit.jpg');
  background-size: cover;
}

.exhibit-img1 {
  background-image: url('images/collage-exhibit2.jpg');
  background-size: cover;
}

.exhibit-inner {
  background: rgba(250, 33, 10, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  color: white;
}

.exhibit-inner p {
  font-size: 20px;
  text-align: center;
}

.exhibit-inner h3 {
  font-size: 24px;
}

@media only screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Lato', sans-serif;
  }

  header {
    height: 70px;
    z-index: 10;
  }

  .fa-bars {
    display: none;
  }

  .fa-xmark {
    display: none;
  }

  .top-header {
    background: #3e3e3e;
    padding-left: 100px;
    padding-right: 100px;
    display: block;
    height: 35px;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 0;
  }

  .top-header ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }

  nav ul li {
    list-style: none;
    padding-left: 40px;
    padding-right: 40px;
  }

  .top-header ul li {
    list-style-type: none;
    padding: 10px;
  }

  ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }

  .top-header ul li a {
    color: #fff;
    text-decoration: none;
  }

  .sub-header {
    display: flex;
    height: 58px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    border-color: #fff;
    background: #fff;
  }

  footer img {
    width: 190px;
    height: 100px;
    background-color: #fff;
  }

  .sub-header img {
    width: 100px;
    height: 50px;
    padding-top: 5px;
    display: block;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .nav-link.active,
  .nav-link:hover {
    color: red;
  }

  nav span {
    text-align: center;
    margin: auto;
    font-size: 18px;
    border: 3px solid #f94129;
    color: #f94129;
    padding: 5px 25px;
  }

  .mid-image img {
    height: 250px;
    width: 350px;
  }

  .begin-about {
    background-image: url(../images/desktop-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-bottom: 80px;
  }

  .intro-about h1 {
    margin-top: 100px;
    font-size: 60px;
    font-weight: 900;
    padding-left: 160px;
    padding-right: 160px;
    color: transparent;
    background-size: 400%;
    transition: 0.1s ease;
    animation: move 5s ease infinite;
    background-image: linear-gradient(68.7deg, #ec5242 86.4%, #312927 29.8%, #ec5242 48.9%, #ec5242 13.2% 68.2%, #312927  13.2%);
  }

  .about-text {
    justify-content: center;
    margin: 0 200px;
  }

  .collage-exhibit-section {
    grid-template-columns: 46% 47%;
    grid-template-rows: 400px;
    padding: 50px 50px;
    margin: 0 auto;
  }

  @keyframes move {
    0%,
    100% {
      background-position: 200% 0%;
    }

    50% {
      background-position: 0% 200%;
    }
  }

  .head p {
    display: none;
  }

  .begin-about .about-text {
    width: 70%;
    padding: 50px 70px;
    border-color: #e6e4e4;
    align-items: center;
  }

  .mid .mid-text {
    padding-top: 70px;
  }

  .sponsors {
    display: none;
  }

  footer {
    height: 200px;
    background: #2e2e2e;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
}
